<!--

-->
<!--
  The fundamental five with some added goodies
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Problem 032</title>
  </head>
  <body>
    <header>
      <h1>My Page</h1>
    </header>

    <main>
      <p>Under construction</p>
    </main>

    <footer>
      <div>Hand crafted by an HTML artisan</div>
    </footer>
  </body>
</html>
<!-- Inside the body tag... -->
<!-- A header tag -->

<!-- With a child h1 tag with content "My page" -->

<!-- A main tag -->

<!-- With a child p tag with the content "Under construction" -->

<!-- A footer tag -->

<!-- With a child div tag with the content "Hand crafted by an HTML artisan" -->
